language: "python"
python: "2.7"
install: "pip install -r requirements.txt"
script: "python -m unittest discover"
deploy:
  provider: heroku
  api_key:
    secure: "bb2fd08d-9f8f-4cc8-8d6a-119b20e5cc04"
  app: my-cicd-travisci  
