language: "python"
python: "2.7"
install: "pip install -r requirements.txt"
script: "python -m unittest discover"
deploy:
  provider: heroku
  api_key:
    secure: "YToxvi7GTxITXU5bP34QQvR3YdiPnW9x2I6qZQEbPPElTiU8VQkEJV35BVf6aYXK"
